1603214592041	Copy packages
1603214645545	Delete element
1603214653384	Rename package 'com.alejandro.backendapi.repository.copy'
1603214660388	Rename package 'com.alejandro.backendapi.service.copy'
1603214666646	Rename package 'com.alejandro.backendapi.controller.copy'
1603220913933	Copy package
1603220918594	Delete element
1603220967168	Move compilation unit
1603220977619	Delete element
1603221006291	Delete element
1603221019545	Delete element
1603221033256	Move compilation unit
1603221036712	Delete element
1603221038212	Delete element
1603221040968	Delete element
1603221050045	Move compilation unit
1603221083312	Rename package 'com.alejandro.backendapi.model'
1603221089097	Move compilation unit
1603221091662	Delete element
1603221093963	Delete element
1603221095997	Delete element
1603221115118	Move compilation unit
1603221135637	Rename package 'com.alejandro.backendapi.as'
1603221215094	Move compilation unit
1603221219072	Delete element
1603221238578	Move compilation unit
